# Energy-API

./: Energy-API.sln  README.md
Energy-API/: Energy-API.csproj  Energy-API.http  Program.cs  appsettings.json
Energy-API.Tests/: Energy-API - Backup.Tests.csproj  Energy-API.Tests.csproj  MeterServiceTests.cs
Energy-API.Tests/Controllers/: DeviceControllerTests.cs  EfficiencyControllerTests.cs  MeterControllerTests.cs  ReportControllerTests.cs
Energy-API.Tests/Integration/: DeviceControllerIntegrationTests.cs  DeviceRepositoryIntegrationTests.cs  DeviceServiceIntegrationTests.cs  EfficiencyControllerIntegrationTests.cs  EfficiencyServiceIntegrationTests.cs  MeterControllerIntegrationTests.cs  MeterServiceIntegrationTests.cs
Energy-API.Tests/Repositories/: DeviceRepositoryTests.cs  MeterRepositoryTests.cs
Energy-API.Tests/Services/: DeviceServiceTests.cs  EfficiencyServiceTests.cs
Energy-API/Config/: HealthCheckConfig.cs  MongoDBConfig.cs
Energy-API/Controllers/: AIController.cs  DeviceController.cs  EfficiencyController.cs  MeterController.cs  ReportController.cs
Energy-API/DTOs/: AnomalousConsumptionDto.cs  ConsumptionByLocationDto.cs  DeviceUsageDto.cs  EfficiencyResponseDto.cs  GenerateTextRequestDto.cs.cs  InefficientDeviceDto.cs
Energy-API/Models/: AnalysisResult.cs  Device.cs  Meter.cs
Energy-API/Properties/: launchSettings.json
Energy-API/Repositories/: DeviceRepository.cs  MeterRepository.cs
Energy-API/Repositories/Interfaces/: IDeviceRepository.cs  IMeterRepository.cs
Energy-API/Services/: DeviceService.cs  EfficiencyService.cs  HuggingFaceService.cs  MeterService.cs
Energy-API/Services/Interfaces/: IDeviceService.cs  IEfficiencyService.cs  IMeterService.cs
